dati1 <- read.csv("data/2017-09-27-datiTrapCogne-date.csv", sep=";")
dati2 <- read.csv("data/2017-09-27-datiTrapCogne_altitudine.csv")

library(dplyr)
dati <- (inner_join(dati1, dati2))[,-c(9,10,11,13,14)]
dati$aspect_deg[1:70] <- dati$aspect_deg[71:140]
dati$slope_degr[1:70] <- dati$slope_degr[71:140]
dati$n_species[1:70] <- dati$n_species[71:140]
dati$dominant_s[1:70] <- dati$dominant_s[71:140]
head(dati)

# estraggo i dati delle Covariate
pp <- subset(subset(dati, Year == 2015), Session == 1)
dim(pp)
#write.csv(pp,"data/DatiTrap-SiteCovs/siteCovs-Cogne.csv")
