
```{r}
files_termometro <- list.files("Dati-originali\\dati_meteo_vda\\", pattern=".*Grand-Crot-Termometro.csv", recursive=TRUE, full.names=TRUE)
files_pluviometro <- list.files("Dati-originali\\dati_meteo_vda\\", pattern=".*Grand-Crot-Pluviometro.csv", recursive=TRUE, full.names=TRUE)
```


```{r}
precipitazioni_grand_crot <- do.call(rbind, lapply(files_pluviometro, function(x) read.csv(x, dec=",", sep=";", header = TRUE )))
temperatura_grand_crot = do.call(rbind, lapply(files_termometro, function(x) read.csv(x, dec=",", sep=";", header = TRUE )))
```

```{r}
temp_prec_grand_crot <- cbind(precipitazioni_grand_crot,temperatura_grand_crot$temperatura)
tail(temp_prec_grand_crot)
```
```{r}
temp_prec_grand_crot["Orario_R"] <- strftime(as.POSIXct(temp_prec_grand_crot$orario, format="%d/%m/%Y %H:%M", tz = "Europe/Rome"), format="%H:%M")
temp_prec_grand_crot["Data_R"]   <- strftime(as.POSIXct(temp_prec_grand_crot$orario, format="%d/%m/%Y %H:%M", tz = "Europe/Rome"), format="%d-%m-%Y")
temp_prec_grand_crot <- subset( temp_prec_grand_crot, select = -orario)
tail(temp_prec_grand_crot)
```

```{r}
colnames(temp_prec_grand_crot) <- c("Precipitazioni","Temperatura.C","Orario.R","Data.R")
tail(temp_prec_grand_crot)
```

```{r}
write.csv2(temp_prec_grand_crot,file="Data/nuovifile/Dati_precip-temp_grand-crot.csv", row.names = FALSE)
```

